# Node Environment
NODE_ENV=development

# Application Ports
PORT=3000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=invenco_db
POSTGRES_TEST_DB=nvenco_test
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/invenco_db?schema=public"
DATABASE_TEST_URL="postgresql://myuser:mypassword@localhost:5433/invenco_test?schema=public"
POSTGRES_PORT=5432

